{
    "compilerOptions": {
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "ESNext",
        "module": "ESNext",
        "jsx": "react-jsx",
        "allowJs": true,
        "moduleResolution": "Node",
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["node"]
    },
    "include": ["src"],
    "exclude": ["node_modules", "notes*"]
}
